[gd_scene format=3 uid="uid://dcgx5f275mxbg"]

[node name="Control" type="GraphNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -931.0
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 2
resizable = true
title = "Single Node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 25.78)
layout_mode = 2
size_flags_stretch_ratio = 13.32
